1) 정수값을 입력받아서 입력받은 수의 팩토리얼값을 구하는 프로그램을 작성하시오.
import java.util.Scanner;

public class test1 {
public static void main(String[] args) {
	Scanner sc = new Scanner(System.in);
	System.out.print("정수를 입력해주세요>");
	int num = sc.nextInt();
	
	System.out.println(fac(num));
	
	
	sc.close();
	
}

static int fac(int num) {
	if (num <=1)
		return 1;
	return num*fac(num-1);
	
	
}
}


2) 1+1+2+3+5+8+13+ .... 의 순서로 나열되는 피보나치수열의 10번째 항까지의
   합계를 구하는 프로그램을 작성 하시오.

public class test1 {
	public static void main(String[] args) {

		for (int i = 1; i <= 10; i++)
			System.out.println(fib(i));

	}

	static int fib(int n) {
		if (n <= 1)
			return n;
		else
			return fib(n - 2) + fib(n - 1);

	}
}




3) 양의 정수를 입력 받아 약수를 구해 출력하는 프로그램을 작성 하시오.
import java.util.Scanner;

public class test1 {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int num;
		do {
		System.out.println("양의 정수를 입력해주세요");
		num = sc.nextInt();
		}while(num<0);
		System.out.println("입력한 양의 정수 "+num+"의 약수는 ");
		for(int i=1; i<=num; i++)
			if(num%i ==0)
				System.out.print(i+"");
		
		

		sc.close();
	}
}



4) 두 수를 입력 받아 두 수의 최대공약수와 최소 공배수를 출력하는 프로그램을 작성 
   하시오.
import java.util.Scanner;

public class test1 {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		int num1;
		int num2;
		do {
			System.out.println("양의 정수1을 입력해주세요");
			num1 = sc.nextInt();
			System.out.println("양의 정수2를 입력해주세요");
			num2 = sc.nextInt();
		} while (num1 < 0 && num2 < 0);

		System.out.print("입력한 두 수의 최대 공약수는 ");
		int j = 0;
		for (int i = 1; i <= (num1 > num2 ? num2 : num1); i++)
			if (num1 % i == 0 && num2 % i == 0) {
				j = i;
			}
		System.out.println(j);
		
		System.out.print("입력한 두 수의 최소 공배수는 ");
		for(int i = 1;i<=num1*num2 ;i++) {
			if(j*i%num1==0 && j*i%num2 ==0) {
				System.out.println(j*i);
				break;
			}
		}

		sc.close();
	}
}


5)키보드로  5개의 양수값을 입력 받아 배열에 저장하고 배열값 중에서 최대값과
  최소값을 구하는 프로그램을 작성하시오.
import java.util.Scanner;

public class test1 {
	public static void main(String[] args) {

		Scanner sc = new Scanner(System.in);

		double[] arr = new double[5];
		System.out.println("양수 값 5개를 입력해주세요");
		for (int i = 0; i < 5; i++) {
			System.out.print("양수" + (i + 1) + ">");
			do {
				arr[i] = sc.nextDouble();
				if (arr[i] < 0)
					System.out.println("양수를 입력해주세요: ");
			} while (arr[i] < 0);
		}
		double temp = 0;
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] < arr[i + 1]) {
				temp = arr[i + 1];
				arr[i + 1] = arr[i];
				arr[i] = temp;
			}
		}
		System.out.println("입력 값들 중 최소값은 " + arr[4]);
		for (int i = 0; i < arr.length - 1; i++) {
			if (arr[i] > arr[i + 1]) {
				temp = arr[i + 1];
				arr[i + 1] = arr[i];
				arr[i] = temp;
			}
		}
		System.out.println("입력 값들 중 최대값은 " + arr[4]);

		sc.close();
	}
}


6) 학생이름, 국어, 영어, 수학 성적 5명의 값을 입력받아 석차를 출력하는 프로그램을 
   작성 하시오.

import java.util.Scanner;

class score {
	String name;
	double kor;
	double eng;
	double mat;
	double sum;

	score() {

	}

	score(String a, double b, double c, double d) {
		name = a;
		kor = b;
		eng = c;
		mat = d;
		sum = b + c + d;
	}
}

public class test2 {

	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		score[] sar = new score[5];

		for (int i = 0; i < sar.length; i++) {
			String a;
			double b;
			double c;
			double d;
			System.out.println("학생" + (i + 1) + "" + " 이름");
			a = sc.next();
			System.out.println("학생" + (i + 1) + "" + " 국어성적");
			b = sc.nextDouble();
			System.out.println("학생" + (i + 1) + "" + " 영어성적");
			c = sc.nextDouble();
			System.out.println("학생" + (i + 1) + "" + " 수학성적");
			d = sc.nextDouble();

			score s = new score(a, b, c, d);
			sar[i] = s;
		}

		score temp = null;
		int k=sar.length-1;
		for (int j = 0;j<sar.length-1; j++) {
			 
			for (int i = 0;i < k; i++) {
				if (sar[i].sum > sar[i + 1].sum) {
					temp = sar[i];
					sar[i] = sar[i + 1];
					sar[i + 1] = temp;
				}
			}k--;
		}
		System.out.print("석차는 ");
		for (int i = sar.length - 1, j = 0; i >= 0; i--) {

			System.out.print((++j) + "등 " + sar[i].name + ", ");
		}

		sc.close();
	}

}



7) 10진수를 입력 받아 2진수로 출력하는 프로그램를 작성 하시오.

import java.util.Scanner;

public class test1 {
	public static void main(String[] args) {
		Scanner sc = new Scanner(System.in);
		System.out.print("10진수 입력: ");
		int a = sc.nextInt();
		int i;
		int[] arr = new int[10];

		for (i = 0;; i++) {
			if (a == 1) {
				arr[i] = a;
				break;
			}
			arr[i] = a % 2;
			a /= 2;
		}
		System.out.print("2진수 변환 >> ");
		for(;i>=0;i--)
			System.out.print(arr[i]);

		sc.close();
	}
}

8) 5행 5열의 배열에 for 문을 이용해서 다음과 같이 저장하고 출력하는 프로그램을 작성 
   하시오.
  
  1
  2   3
  4   5   6
  7   8   9   10
  11  12  13  14  15

public class test1 {
	public static void main(String[] args) {
		int[][] arr= new int[5][5];
		int a = 0;
		for(int i = 0; i<5; i++) {
			for(int j= 0; j<=i; j++) {
				arr[i][j]=++a;
				System.out.print(a+" ");
			}System.out.println();
		}
		
	}
}


9) 5행 5열의 배열에 for 문을 이용해서 다음과 같이 저장하고 출력하는 프로그램을 작성 
   하시오.

 1    2    3    4    5
 10   9    8    7    6
 11  12   13   14   15
 20  19   18   17   16
 21  22   23   24   25

public class test1 {
	public static void main(String[] args) {
		int[][] arr= new int[5][5];
		int a = 0;
		for(int i = 0; i<5; i++) {
			if(i%2 ==0) {
			for(int j= 0; j<5; j++) {
				arr[i][j]=++a;
				System.out.print(a+"     ");
			}}else {
				for(int j=4; j>=0; j--) {
					arr[i][j]=++a;	
				}for(int j=0; j<5; j++) {
					System.out.print(arr[i][j]+"     ");
				}
			}System.out.println();
				
		}
		
	}


10) 더블 링크드 리스트로 주소록 구현하기 